# spirulam

./: .project  README.md  pom.xml
docs/: Spirale Matriciale.docx  provaPrimiFactory.txt
src/main/java/sm/clagenna/spirulam/: PrimeNumberProgram.java  PrimiFactory.java
src/main/java/sm/clagenna/spirulam/awt/: PlotUlam.java  PlotUlam2.java
src/main/java/sm/clagenna/spirulam/util/: CerchioSpir.java  CerchioSpir2.java  CerchioSpir2.txt  Coord.java  RapprCoord.java
src/test/java/prova/: PlotPoints.java  ProvaCerchioSpir.java  ProvaCerchioSpir2.java  ProvaNoSpirale.java  ProvaPrimeSpir.java  ProvaPrimiFactory.java  ProvaRappr.java
